<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="nerijusgood">

    <title>Inbox by Google | nerijusgood</title>

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<div class="container">
    <div class="bar-top">
        <ul>
            <li><a href="https://www.nerijusgood.com/coding/top-10-codepen-logos-pure-css/"><i class="fa fa-chevron-left"></i> Article / Tutorial</a></li>
            <li><a href="http://codepen.io/nerijusgood/pen/bNpvpE"><i class="fa fa-codepen"></i></a></li>
            <li><a href="https://github.com/nerijusgood/css-inbox-logo"><i class="fa fa-github-alt"></i></a></li>
            <li><a href="https://twitter.com/nerijusgood"><i class="fa fa-twitter"></i></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>

    <header>
        <h1>Inbox by Gmail logo</h1>
        <h2>Pure CSS logo by <a href="https://www.nerijusgood.com/">nerijusgood</a></h2>
    </header>

    <section class="main">
        <div class="wrapper">
            <div class="inbox">

                <div class="back">
                    <div class="left"></div>
                </div>
                
                <div class="top"></div>
                <div class="top2">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                    <div class="block"></div>    
                </div>

                <div class="check">
                    <div class="stem2"></div>
                    <div class="stem"></div>
                    <div class="kick"></div>
                </div>
                
                <div class="invisible">
                    <div class="right"></div>
                </div>

            </div>
        </div>
    </section>
</div>



</body>

</html>